PORT=3000
# ENUM: "development" |"production" | "test"
NODE_ENV=development

POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# You can replace the value with your own
SALT_ROUNDS=10
# (Recommended) 
# 1. Run the following commands:
#    1) "node"
#    2) "require("crypto").randomBytes(64).toString('hex')"
# 3. Replace values below with the generated values
# 4. Repeat the process for each secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

TOKEN_TYPE=Bearer

# minutes !Recommended 
ACCESS_TOKEN_EXPIRY=15
# days !Recommended
REFRESH_TOKEN_EXPIRY=1
# 1 day !Recommended, change only if REFRESH_TOKEN_EXPIRY is modified
COOKIE_MAX_AGE=86400000
# Feel free to change the value
REFRESH_TOKEN_COOKIE_NAME=refreshToken